<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>RubyGems.org | your community gem host</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta name="google-site-verification" content="AuesbWQ9MCDMmC1lbDlw25RJzyqWOcDYpuaCjgPxEZY" />
    <link rel="apple-touch-icon" href="/apple-touch-icons/apple-touch-icon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icons/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icons/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icons/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icons/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icons/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icons/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icons/apple-touch-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icons/apple-touch-icon-180x180.png" />
    <link rel="mask-icon" href="/rubygems_logo.svg" color="#e9573f">
    <link rel="fluid-icon" href="/fluid-icon.png"/>
    <link rel="search" type="application/opensearchdescription+xml" title="RubyGems.org" href="/opensearch.xml">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" media="screen" href="/assets/application-dad3e4272f519b6c9db096cfb55cd2575aa581c864947da45aa850cc51c9d999.css" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100&amp;subset=greek,latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    
<link rel="alternate" type="application/atom+xml" href="https://feeds.feedburner.com/gemcutter-latest" title="RubyGems.org | Latest Gems" />

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZtT9T1l5idpVIvzQtSYp6PZNQ+X9Z/4pv/XHcIri+1pmWO6lgoWhTNvfAqWmun6Kca4OpBsjaP4VNKs8QTdRuw==" />
    
  </head>

  <body class="body--index">
    <header class="header ">
      <div class="l-wrap--header">
        <a title="RubyGems" class="header__logo-wrap" href="/">
          <span class="header__logo" data-icon="⬡">⬢</span>
          <span class="t-hidden">RubyGems</span>
</a>        <a class="header__club-sandwich" href="#">
          <span class="t-hidden">Navigation menu</span>
        </a>

        <div class="header__nav-links-wrap">
          <form class="header__search-wrap--home" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="search" name="query" id="query" placeholder="Search Gems&hellip;" class="header__search" />
            <label for="query">
              <span class="t-hidden">Search Gems&hellip;</span>
</label>            <input type="submit" value="⌕" id="search_submit" class="header__search__icon" data-disable-with="⌕" />
</form>
          <nav class="header__nav-links">

            <a class="header__nav-link " href="https://rubygems.org/news">News</a>

              <a class="header__nav-link" href="/gems">Gems</a>

            <a class="header__nav-link" href="http://guides.rubygems.org">Guides</a>
            <a class="header__nav-link" href="http://guides.rubygems.org/contributing/">Contribute</a>

              <a class="header__nav-link " href="/sign_in">Sign in</a>
                <a class="header__nav-link " href="/sign_up">Sign up</a>
          </nav>
        </div>
      </div>
    </header>


    


    <main class="">
        <div class="home__image-wrap">
  <div class="home__image"></div>
</div>
<h1 class="home__heading">Find, install, and publish RubyGems.</h1>
<div class="home__search-wrap">
  <form action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
    <input type="search" name="query" id="home_query" placeholder="Search Gems&hellip;" autofocus="autofocus" class="home__search" />
    <label for="home_query">
      <span class="t-hidden">Search Gems&hellip;</span>
      <center>
        <a class="home__advanced__search t-link--has-arrow" href="/search/advanced">Advanced Search</a>
      </center>
</label>    <input type="submit" value="⌕" class="home__search__icon" data-disable-with="⌕" />
</form></div>
<div class="home__cta-wrap">
    <h2 class="home__downloads">
      <p>46,389,979,861</p>
      <span class="home__downloads__desc">downloads &amp; counting</span>
    </h2>
  <a class="home__join " data-icon="&gt;" href="https://rubygems.org/pages/download">Install RubyGems</a>
</div>
<div class="home__links">
  <a class="home__link" data-icon="⌁" href="https://status.rubygems.org">Status</a>
  <a class="home__link" data-icon="⧖" href="http://uptime.rubygems.org">Uptime</a>
</div>

    </main>

    <footer class="footer">
      <div class="l-wrap--footer">
        <div class="l-overflow">
          <div class="nav--v l-col--r--pad">
            <a class="nav--v__link--footer" href="https://status.rubygems.org">Status</a>
            <a class="nav--v__link--footer" href="http://uptime.rubygems.org">Uptime</a>
            <a class="nav--v__link--footer" href="https://github.com/rubygems/rubygems.org">Code</a>
            <a class="nav--v__link--footer" href="/pages/data">Data</a>
            <a class="nav--v__link--footer" href="https://groups.google.com/group/rubygems-org">Discuss</a>
            <a class="nav--v__link--footer" href="/stats">Stats</a>
            <a class="nav--v__link--footer" href="http://blog.rubygems.org">Blog</a>
              <a class="nav--v__link--footer" href="/pages/about">About</a>
            <a class="nav--v__link--footer" href="http://help.rubygems.org">Help</a>
            <a class="nav--v__link--footer" href="http://guides.rubygems.org/rubygems-org-api">API</a>
              <a class="nav--v__link--footer" href="/pages/security">Security</a>
          </div>
          <div class="l-colspan--l colspan--l--has-border">
            <div class="footer__about">
              <p>
                RubyGems.org is the Ruby community&rsquo;s gem hosting service. Instantly <a href="http://guides.rubygems.org/publishing/">publish your gems</a> and then <a href="http://guides.rubygems.org/command-reference/#gem-install">install them</a>. Use <a href="http://guides.rubygems.org/rubygems-org-api/">the API</a> to find out more about <a href="/gems">available gems</a>. <a href="http://guides.rubygems.org/contributing/">Become a contributor</a> and improve the site yourself.
              </p>
              <p>
                RubyGems.org is made possible through a partnership with the greater Ruby community. <a href="https://www.fastly.com/">Fastly</a> provides bandwidth and CDN support, <a href="http://www.rubycentral.org/">Ruby Central</a> covers infrastructure costs, and <a href="https://rubytogether.org/?source=rubygems">Ruby Together</a> funds ongoing development and ops work. <a href="/pages/sponsors">Learn more about our sponsors and how they work together</a>.
              </p>
              <p>
                We need your help to fund the developer time that keeps RubyGems.org running smoothly for everyone. <a href="https://rubytogether.org/join?source=rubygems">Join Ruby Together today</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__sponsors-wrap">
        <div class="footer__sponsors">
          <a class="footer__sponsor" href="http://rubycentral.org/" target="_blank">
            Supported by
            <span class="t-hidden">Ruby Central</span>
          </a>
          <a class="footer__sponsor" href="https://rubytogether.org/" target="_blank">
            Supported by
            <span class="t-hidden">Ruby Together</span>
          </a>
          <a class="footer__sponsor" href="https://dockyard.com/ruby-on-rails-consulting" target="_blank">
            Designed by
            <span class="t-hidden">DockYard</span>
          </a>
          <a class="footer__sponsor" href="https://dnsimple.link/resolving-rubygems" target="_blank">
            Resolved with
            <span class="t-hidden">DNSimple</span>
          </a>
          <a class="footer__sponsor" href="https://newrelic.com/" target="_blank">
            Optimized by
            <span class="t-hidden">New Relic</span>
          </a>
          <a class="footer__sponsor" href="http://get.gaug.es/" target="_blank">
            Tracking by
            <span class="t-hidden">Gauges</span>
          </a>
          <a class="footer__sponsor" href="https://www.runscope.com/" target="_blank">
            Monitored by
            <span class="t-hidden">Runscope</span>
          </a>
          <a class="footer__sponsor" href="https://www.fastly.com/" target="_blank">
            Gems served by
            <span class="t-hidden">Fastly</span>
          </a>
          <a class="footer__sponsor" href="https://www.datadoghq.com/" target="_blank">
            Monitored by
            <span class="t-hidden">Datadog</span>
          </a>
          <a class="footer__sponsor" href="https://travis-ci.org/" target="_blank">
            Tested by
            <span class="t-hidden">Travis CI</span>
          </a>
          <a class="footer__sponsor" href="https://www.honeybadger.io/" target="_blank">
            Monitored by
            <span class="t-hidden">Honeybadger</span>
          </a>
        </div>
      </div>
      <div class="footer__language_selector">
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=en">English</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=nl">Nederlands</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=zh-CN">简体中文</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=zh-TW">正體中文</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=pt-BR">Português do Brasil</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=fr">Français</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=es">Español</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=de">Deutsch</a>
          </div>
          <div class="footer__language">
            <a class="nav--v__link--footer" href="/?locale=ja">日本語</a>
          </div>
      </div>
    </footer>

    <script src="/assets/application-1e3b92b0c687cce70a0644fd7ee313246f763e4f55af2c519c5be5f5a499c4d5.js"></script>
    
    <script type="text/javascript" async defer id="gauges-tracker" data-site-id="4eab0ac8613f5d1583000005" src="//secure.gaug.es/track.js"></script>
    <script type="text/javascript" defer src="https://www.fastly-insights.com/insights.js?k=3e63c3cd-fc37-4b19-80b9-65ce64af060a"></script>
  </body>
</html>
